<!DOCTYPE html>

<html>
    <head>
        <title>minha pagina pessoal</title>
        <meta src="utf-8">
    </head>
    <body>
        <style>
        h1 {
            text-shadow: 2px 2px 4px
            rgba(0, 0, 0, 0.5);
            color: rgb(255, 0, 0)
            
            
        }
        body {
            background-color: rgba(0, 0, 0, 0.397)
        }
        p {
            color: rgb(255, 238, 0);
        }
        img {
            display: block;
            margin: auto;
        }
        a {
            color: rgb(0, 0, 0)
        }
        ul {
            color: rgb(255, 238, 0)
        }
        ol {
            color: rgb(255, 238, 0)
        }
        h3 {
            text-shadow: 2px 2px 4px
            rgba(0, 0, 0, 0.5);
            color: rgb(255, 0, 0)
        }
        </style>
        <h1>
            olá eu sou Leonardo Henrique de Adrade
        </h1>
        <p>oi eu sou o Leonardo eu estudo no IFC e tenho 15 anos, eu posso dizer que sou esforçado</p>
        <p>eu gosto de progamar, gosto de teatro e <strong>e pretendo ser interpete de Libras</strong></p>
        <h3>uma fotinha minha</h3>
        <p><br><br><br></p>
        <img src="assets/leo1.jpg">
        <h1></h1>
        <img src="assets/leo2.jpg">
        <H1></H1>
        <a href="https://www.instagram.com/leonardohenriquede.andrade?igsh=ZTI0Z3Fzbmc2YWxn">meu instagran</a>
        <h1></h1>
        <a href="https://www.instagram.com/eduardofgubler?igsh=MWwwZWx4eHE0bW9xYw==">insta do Eduardo Gluber</a>
        <h3>meu hobbies</h3>
        <ul>
            <li>Teatro</li>
            <li>Progamação</li>
            <li>Musica</li>
            <li>Jogar</li>
            <li>Libras</li>
        </ul>
        <h3>meu hs objetivos</h3>
        <ol>
          <li>Intrerpete
          <li>Progamador</li>
          <li>dono de uma Banda</li>
          <li>ser Prospero</li>
          <li>Ter uma Familia linda</li>
        </ol>
    </body>
</html>
